{\rtf1\ansi\ansicpg932\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fnil\fcharset0 .SFNSMono-Light_YAXS14FD5C2_wght2BC0000;}
{\colortbl;\red255\green255\blue255;\red32\green36\blue45;\red255\green255\blue255;\red91\green98\blue116;
\red16\green19\blue24;\red167\green0\blue20;\red173\green0\blue24;\red15\green112\blue1;\red14\green110\blue109;
\red108\green0\blue181;\red162\green55\blue4;\red4\green57\blue181;\red168\green59\blue9;\red18\green115\blue9;
}
{\*\expandedcolortbl;;\cssrgb\c16863\c18824\c23137;\cssrgb\c100000\c100000\c100000;\cssrgb\c43137\c46275\c52941;
\cssrgb\c7843\c9412\c12157;\cssrgb\c72157\c3922\c9412;\cssrgb\c74118\c5882\c11765;\cssrgb\c0\c50196\c0;\cssrgb\c0\c50196\c50196;
\cssrgb\c50588\c0\c76078;\cssrgb\c70196\c29020\c0;\cssrgb\c0\c31765\c76078;\cssrgb\c72157\c30980\c1961;\cssrgb\c2745\c51373\c2745;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!\cf4 \strokec4 DOCTYPE html\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf6 \strokec6 html \cf7 \strokec7 lang\cf2 \strokec2 ="\cf8 \strokec8 ja\cf2 \strokec2 ">\cf5 \strokec5 \
\cf2 \strokec2 <\cf6 \strokec6 head\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf6 \strokec6 meta \cf7 \strokec7 charset\cf2 \strokec2 ="\cf8 \strokec8 UTF-8\cf2 \strokec2 ">\cf5 \strokec5 \
\cf2 \strokec2 <\cf6 \strokec6 meta \cf7 \strokec7 name\cf2 \strokec2 ="\cf8 \strokec8 viewport\cf2 \strokec2 "\cf6 \strokec6  \cf7 \strokec7 content\cf2 \strokec2 ="\cf8 \strokec8 width=device-width, initial-scale=1.0\cf2 \strokec2 ">\cf5 \strokec5 \
\cf2 \strokec2 <\cf6 \strokec6 title\cf2 \strokec2 >\cf5 \strokec5 \uc0\u35531 \u27714 \u26360 \u20316 \u25104 \u65288 \u12450 \u12540 \u12486 \u12451 \u12473 \u12488 \u21521 \u12369 \u65289 \cf2 \strokec2 </\cf6 \strokec6 title\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf6 \strokec6 script \cf7 \strokec7 src\cf2 \strokec2 ="\cf8 \strokec8 https://cdnjs.cloudflare.com/ajax/libs/react/18.2.0/umd/react.production.min.js\cf2 \strokec2 "></\cf6 \strokec6 script\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf6 \strokec6 script \cf7 \strokec7 src\cf2 \strokec2 ="\cf8 \strokec8 https://cdnjs.cloudflare.com/ajax/libs/react-dom/18.2.0/umd/react-dom.production.min.js\cf2 \strokec2 "></\cf6 \strokec6 script\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf6 \strokec6 script \cf7 \strokec7 src\cf2 \strokec2 ="\cf8 \strokec8 https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/7.23.2/babel.min.js\cf2 \strokec2 "></\cf6 \strokec6 script\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf6 \strokec6 style\cf2 \strokec2 >\cf5 \strokec5 \
  \cf6 \strokec6 *\cf5 \strokec5  \cf2 \strokec2 \{\cf5 \strokec5  \cf6 \strokec6 box-sizing\cf2 \strokec2 :\cf5 \strokec5  border-box\cf2 \strokec2 ;\cf5 \strokec5  \cf6 \strokec6 margin\cf2 \strokec2 :\cf5 \strokec5  \cf9 \strokec9 0\cf2 \strokec2 ;\cf5 \strokec5  \cf6 \strokec6 padding\cf2 \strokec2 :\cf5 \strokec5  \cf9 \strokec9 0\cf2 \strokec2 ;\cf5 \strokec5  \cf2 \strokec2 \}\cf5 \strokec5 \
  \cf6 \strokec6 body\cf5 \strokec5  \cf2 \strokec2 \{\cf5 \strokec5  \cf6 \strokec6 font-family\cf2 \strokec2 :\cf5 \strokec5  \cf8 \strokec8 'Hiragino Sans'\cf2 \strokec2 ,\cf8 \strokec8 'Yu Gothic'\cf2 \strokec2 ,\cf5 \strokec5 Meiryo\cf2 \strokec2 ,\cf5 \strokec5 sans-serif\cf2 \strokec2 ;\cf5 \strokec5  \cf6 \strokec6 background\cf2 \strokec2 :\cf5 \strokec5  #f3f4f6\cf2 \strokec2 ;\cf5 \strokec5  \cf2 \strokec2 \}\cf5 \strokec5 \
  \cf6 \strokec6 input:focus\cf2 \strokec2 ,\cf6 \strokec6  textarea:focus\cf2 \strokec2 ,\cf6 \strokec6  select:focus\cf5 \strokec5  \cf2 \strokec2 \{\cf5 \strokec5  \cf6 \strokec6 border-color\cf2 \strokec2 :\cf5 \strokec5  #374151 
\f1\b \cf6 \strokec6 !important
\f0\b0 \cf2 \strokec2 ;\cf5 \strokec5  \cf6 \strokec6 outline\cf2 \strokec2 :\cf5 \strokec5  none\cf2 \strokec2 ;\cf5 \strokec5  \cf2 \strokec2 \}\cf5 \strokec5 \
  \cf6 \strokec6 input[type=number]\cf5 \strokec5  \cf2 \strokec2 \{\cf5 \strokec5  \cf6 \strokec6 text-align\cf2 \strokec2 :\cf5 \strokec5  right\cf2 \strokec2 ;\cf5 \strokec5  \cf2 \strokec2 \}\cf5 \strokec5 \
  \cf10 \strokec10 @media print\cf5 \strokec5  \cf2 \strokec2 \{\cf5 \strokec5 \
    \cf6 \strokec6 .no-print\cf5 \strokec5  \cf2 \strokec2 \{\cf5 \strokec5  \cf6 \strokec6 display\cf2 \strokec2 :\cf5 \strokec5  none 
\f1\b \cf6 \strokec6 !important
\f0\b0 \cf2 \strokec2 ;\cf5 \strokec5  \cf2 \strokec2 \}\cf5 \strokec5 \
    \cf6 \strokec6 body\cf5 \strokec5  \cf2 \strokec2 \{\cf5 \strokec5  \cf6 \strokec6 background\cf2 \strokec2 :\cf5 \strokec5  #fff\cf2 \strokec2 ;\cf5 \strokec5  \cf2 \strokec2 \}\cf5 \strokec5 \
    \cf10 \strokec10 @page\cf5 \strokec5  \cf2 \strokec2 \{\cf5 \strokec5  \cf6 \strokec6 margin\cf2 \strokec2 :\cf5 \strokec5  \cf9 \strokec9 15\cf5 \strokec5 mm\cf2 \strokec2 ;\cf5 \strokec5  \cf2 \strokec2 \}\cf5 \strokec5 \
  \cf2 \strokec2 \}\cf5 \strokec5 \
\cf2 \strokec2 </\cf6 \strokec6 style\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 </\cf6 \strokec6 head\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf6 \strokec6 body\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf6 \strokec6 div \cf7 \strokec7 id\cf2 \strokec2 ="\cf8 \strokec8 root\cf2 \strokec2 "></\cf6 \strokec6 div\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 <\cf6 \strokec6 script \cf7 \strokec7 type\cf2 \strokec2 ="\cf8 \strokec8 text/babel\cf2 \strokec2 ">\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 const\cf5 \strokec5  \cf2 \strokec2 \{\cf5 \strokec5  useState \cf2 \strokec2 \}\cf5 \strokec5  = \cf11 \strokec11 React\cf2 \strokec2 ;\cf5 \strokec5 \
\
\cf10 \strokec10 const\cf5 \strokec5  \cf12 \strokec12 uid\cf5 \strokec5  = \cf2 \strokec2 ()\cf5 \strokec5  => \cf11 \strokec11 Math\cf2 \strokec2 .\cf12 \strokec12 random\cf2 \strokec2 ().\cf12 \strokec12 toString\cf2 \strokec2 (\cf9 \strokec9 36\cf2 \strokec2 ).\cf12 \strokec12 slice\cf2 \strokec2 (\cf9 \strokec9 2\cf2 \strokec2 ,\cf5 \strokec5  \cf9 \strokec9 8\cf2 \strokec2 );\cf5 \strokec5 \
\cf10 \strokec10 const\cf5 \strokec5  \cf12 \strokec12 blankItem\cf5 \strokec5  = \cf2 \strokec2 ()\cf5 \strokec5  => \cf2 \strokec2 (\{\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 : \cf12 \strokec12 uid\cf2 \strokec2 (),\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 : \cf8 \strokec8 ""\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 qty\cf5 \strokec5 : \cf9 \strokec9 1\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 unit\cf5 \strokec5 : \cf8 \strokec8 "\uc0\u22238 "\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 price\cf5 \strokec5 : \cf8 \strokec8 ""\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 withholding\cf5 \strokec5 : \cf9 \strokec9 false\cf5 \strokec5  \cf2 \strokec2 \});\cf5 \strokec5 \
\cf10 \strokec10 const\cf5 \strokec5  \cf12 \strokec12 fmt\cf5 \strokec5  = \cf13 \strokec13 n\cf5 \strokec5  => \cf11 \strokec11 Number\cf2 \strokec2 (\cf5 \strokec5 n || \cf9 \strokec9 0\cf2 \strokec2 ).\cf12 \strokec12 toLocaleString\cf2 \strokec2 (\cf8 \strokec8 "ja-JP"\cf2 \strokec2 );\cf5 \strokec5 \
\cf10 \strokec10 const\cf5 \strokec5  \cf9 \strokec9 WITHHOLDING_RATE\cf5 \strokec5  = \cf9 \strokec9 0.1021\cf2 \strokec2 ;\cf5 \strokec5 \
\
\cf10 \strokec10 const\cf5 \strokec5  s = \cf2 \strokec2 \{\cf5 \strokec5 \
  \cf6 \strokec6 page\cf5 \strokec5 : \cf2 \strokec2 \{\cf5 \strokec5  \cf6 \strokec6 fontFamily\cf5 \strokec5 : \cf8 \strokec8 "'Hiragino Sans','Yu Gothic',Meiryo,sans-serif"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 background\cf5 \strokec5 : \cf8 \strokec8 "#f3f4f6"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 minHeight\cf5 \strokec5 : \cf8 \strokec8 "100vh"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf9 \strokec9 24\cf5 \strokec5  \cf2 \strokec2 \},\cf5 \strokec5 \
  \cf6 \strokec6 card\cf5 \strokec5 : \cf2 \strokec2 \{\cf5 \strokec5  \cf6 \strokec6 background\cf5 \strokec5 : \cf8 \strokec8 "#fff"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \strokec8 "1px solid #d1d5db"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 borderRadius\cf5 \strokec5 : \cf9 \strokec9 4\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf9 \strokec9 20\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 marginBottom\cf5 \strokec5 : \cf9 \strokec9 14\cf5 \strokec5  \cf2 \strokec2 \},\cf5 \strokec5 \
  \cf6 \strokec6 title\cf5 \strokec5 : \cf2 \strokec2 \{\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 11\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontWeight\cf5 \strokec5 : \cf9 \strokec9 700\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#374151"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 borderBottom\cf5 \strokec5 : \cf8 \strokec8 "2px solid #1f2937"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 paddingBottom\cf5 \strokec5 : \cf9 \strokec9 5\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 marginBottom\cf5 \strokec5 : \cf9 \strokec9 14\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 textTransform\cf5 \strokec5 : \cf8 \strokec8 "uppercase"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 letterSpacing\cf5 \strokec5 : \cf9 \strokec9 1\cf5 \strokec5  \cf2 \strokec2 \},\cf5 \strokec5 \
  \cf6 \strokec6 label\cf5 \strokec5 : \cf2 \strokec2 \{\cf5 \strokec5  \cf6 \strokec6 display\cf5 \strokec5 : \cf8 \strokec8 "block"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 11\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontWeight\cf5 \strokec5 : \cf9 \strokec9 600\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#6b7280"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 marginBottom\cf5 \strokec5 : \cf9 \strokec9 3\cf5 \strokec5  \cf2 \strokec2 \},\cf5 \strokec5 \
  \cf6 \strokec6 inp\cf5 \strokec5 : \cf2 \strokec2 \{\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 : \cf8 \strokec8 "100%"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 "7px 9px"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \strokec8 "1px solid #d1d5db"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 borderRadius\cf5 \strokec5 : \cf9 \strokec9 3\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 13\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 boxSizing\cf5 \strokec5 : \cf8 \strokec8 "border-box"\cf5 \strokec5  \cf2 \strokec2 \},\cf5 \strokec5 \
  \cf6 \strokec6 grid2\cf5 \strokec5 : \cf2 \strokec2 \{\cf5 \strokec5  \cf6 \strokec6 display\cf5 \strokec5 : \cf8 \strokec8 "grid"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 gridTemplateColumns\cf5 \strokec5 : \cf8 \strokec8 "1fr 1fr"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 gap\cf5 \strokec5 : \cf9 \strokec9 14\cf5 \strokec5  \cf2 \strokec2 \},\cf5 \strokec5 \
  \cf6 \strokec6 grid3\cf5 \strokec5 : \cf2 \strokec2 \{\cf5 \strokec5  \cf6 \strokec6 display\cf5 \strokec5 : \cf8 \strokec8 "grid"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 gridTemplateColumns\cf5 \strokec5 : \cf8 \strokec8 "1fr 1fr 1fr"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 gap\cf5 \strokec5 : \cf9 \strokec9 12\cf5 \strokec5  \cf2 \strokec2 \},\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \};\cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 function\cf5 \strokec5  \cf9 \strokec9 F\cf2 \strokec2 (\{\cf13 \strokec13  label\cf2 \strokec2 ,\cf13 \strokec13  children \cf2 \strokec2 \})\cf5 \strokec5  \cf2 \strokec2 \{\cf5 \strokec5 \
  \cf10 \strokec10 return\cf5 \strokec5  <div><span style=\cf2 \strokec2 \{\cf5 \strokec5 s\cf2 \strokec2 .\cf5 \strokec5 label\cf2 \strokec2 \}\cf5 \strokec5 >\cf2 \strokec2 \{\cf5 \strokec5 label\cf2 \strokec2 \}\cf5 \strokec5 </span>\cf2 \strokec2 \{\cf5 \strokec5 children\cf2 \strokec2 \}\cf5 \strokec5 </div>\cf2 \strokec2 ;\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \}\cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 function\cf5 \strokec5  \cf11 \strokec11 Hanko\cf2 \strokec2 (\{\cf13 \strokec13  realName \cf2 \strokec2 \})\cf5 \strokec5  \cf2 \strokec2 \{\cf5 \strokec5 \
  \cf10 \strokec10 if\cf5 \strokec5  \cf2 \strokec2 (\cf5 \strokec5 !realName\cf2 \strokec2 )\cf5 \strokec5  \cf10 \strokec10 return\cf5 \strokec5  \cf10 \strokec10 null\cf2 \strokec2 ;\cf5 \strokec5 \
  \cf10 \strokec10 const\cf5 \strokec5  sei = realName\cf2 \strokec2 .\cf12 \strokec12 replace\cf2 \strokec2 (\cf14 \strokec14 /\uc0\u12288 | /g\cf2 \strokec2 ,\cf5 \strokec5  \cf8 \strokec8 " "\cf2 \strokec2 ).\cf12 \strokec12 split\cf2 \strokec2 (\cf8 \strokec8 " "\cf2 \strokec2 )[\cf9 \strokec9 0\cf2 \strokec2 ]\cf5 \strokec5  || realName\cf2 \strokec2 ;\cf5 \strokec5 \
  \cf10 \strokec10 const\cf5 \strokec5  chars = \cf2 \strokec2 [\cf5 \strokec5 ...sei\cf2 \strokec2 ];\cf5 \strokec5 \
  \cf10 \strokec10 const\cf5 \strokec5  size = chars\cf2 \strokec2 .\cf5 \strokec5 length <= \cf9 \strokec9 2\cf5 \strokec5  ? \cf9 \strokec9 52\cf5 \strokec5  : \cf9 \strokec9 56\cf2 \strokec2 ;\cf5 \strokec5 \
  \cf10 \strokec10 const\cf5 \strokec5  cx = size / \cf9 \strokec9 2\cf2 \strokec2 ,\cf5 \strokec5  cy = size / \cf9 \strokec9 2\cf2 \strokec2 ,\cf5 \strokec5  r = size / \cf9 \strokec9 2\cf5 \strokec5  - \cf9 \strokec9 3\cf2 \strokec2 ;\cf5 \strokec5 \
  \cf10 \strokec10 const\cf5 \strokec5  fontSize = chars\cf2 \strokec2 .\cf5 \strokec5 length === \cf9 \strokec9 1\cf5 \strokec5  ? \cf9 \strokec9 22\cf5 \strokec5  : chars\cf2 \strokec2 .\cf5 \strokec5 length === \cf9 \strokec9 2\cf5 \strokec5  ? \cf9 \strokec9 18\cf5 \strokec5  : chars\cf2 \strokec2 .\cf5 \strokec5 length === \cf9 \strokec9 3\cf5 \strokec5  ? \cf9 \strokec9 13\cf5 \strokec5  : \cf9 \strokec9 11\cf2 \strokec2 ;\cf5 \strokec5 \
  \cf10 \strokec10 const\cf5 \strokec5  lineH = fontSize + \cf9 \strokec9 2\cf2 \strokec2 ;\cf5 \strokec5 \
  \cf10 \strokec10 const\cf5 \strokec5  totalH = chars\cf2 \strokec2 .\cf5 \strokec5 length * lineH\cf2 \strokec2 ;\cf5 \strokec5 \
  \cf10 \strokec10 const\cf5 \strokec5  startY = cy - totalH / \cf9 \strokec9 2\cf5 \strokec5  + lineH / \cf9 \strokec9 2\cf5 \strokec5  + \cf9 \strokec9 1\cf2 \strokec2 ;\cf5 \strokec5 \
  \cf10 \strokec10 return\cf5 \strokec5  \cf2 \strokec2 (\cf5 \strokec5 \
    <svg width=\cf2 \strokec2 \{\cf5 \strokec5 size\cf2 \strokec2 \}\cf5 \strokec5  height=\cf2 \strokec2 \{\cf5 \strokec5 size\cf2 \strokec2 \}\cf5 \strokec5  style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 display\cf5 \strokec5 : \cf8 \strokec8 "inline-block"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 verticalAlign\cf5 \strokec5 : \cf8 \strokec8 "middle"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
      <circle cx=\cf2 \strokec2 \{\cf5 \strokec5 cx\cf2 \strokec2 \}\cf5 \strokec5  cy=\cf2 \strokec2 \{\cf5 \strokec5 cy\cf2 \strokec2 \}\cf5 \strokec5  r=\cf2 \strokec2 \{\cf5 \strokec5 r\cf2 \strokec2 \}\cf5 \strokec5  fill=\cf8 \strokec8 "none"\cf5 \strokec5  stroke=\cf8 \strokec8 "#c0392b"\cf5 \strokec5  strokeWidth=\cf8 \strokec8 "2"\cf5 \strokec5  />\
      <circle cx=\cf2 \strokec2 \{\cf5 \strokec5 cx\cf2 \strokec2 \}\cf5 \strokec5  cy=\cf2 \strokec2 \{\cf5 \strokec5 cy\cf2 \strokec2 \}\cf5 \strokec5  r=\cf2 \strokec2 \{\cf5 \strokec5 r - \cf9 \strokec9 3\cf2 \strokec2 \}\cf5 \strokec5  fill=\cf8 \strokec8 "none"\cf5 \strokec5  stroke=\cf8 \strokec8 "#c0392b"\cf5 \strokec5  strokeWidth=\cf8 \strokec8 "0.8"\cf5 \strokec5  opacity=\cf8 \strokec8 "0.4"\cf5 \strokec5  />\
      \cf2 \strokec2 \{\cf5 \strokec5 chars\cf2 \strokec2 .\cf12 \strokec12 map\cf2 \strokec2 ((\cf13 \strokec13 ch\cf2 \strokec2 ,\cf13 \strokec13  i\cf2 \strokec2 )\cf5 \strokec5  => \cf2 \strokec2 (\cf5 \strokec5 \
        <text key=\cf2 \strokec2 \{\cf5 \strokec5 i\cf2 \strokec2 \}\cf5 \strokec5  x=\cf2 \strokec2 \{\cf5 \strokec5 cx\cf2 \strokec2 \}\cf5 \strokec5  y=\cf2 \strokec2 \{\cf5 \strokec5 startY + i * lineH\cf2 \strokec2 \}\cf5 \strokec5  textAnchor=\cf8 \strokec8 "middle"\cf5 \strokec5  dominantBaseline=\cf8 \strokec8 "middle"\cf5 \strokec5 \
          fontSize=\cf2 \strokec2 \{\cf5 \strokec5 fontSize\cf2 \strokec2 \}\cf5 \strokec5  fontWeight=\cf8 \strokec8 "bold"\cf5 \strokec5  fill=\cf8 \strokec8 "#c0392b"\cf5 \strokec5 \
          fontFamily=\cf8 \strokec8 "'Hiragino Mincho Pro','Yu Mincho',serif"\cf5 \strokec5 >\cf2 \strokec2 \{\cf5 \strokec5 ch\cf2 \strokec2 \}\cf5 \strokec5 </text>\
      \cf2 \strokec2 ))\}\cf5 \strokec5 \
    </svg>\
  \cf2 \strokec2 );\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \}\cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf10 \strokec10 function\cf5 \strokec5  \cf11 \strokec11 App\cf2 \strokec2 ()\cf5 \strokec5  \cf2 \strokec2 \{\cf5 \strokec5 \
  \cf10 \strokec10 const\cf5 \strokec5  today = \cf10 \strokec10 new\cf5 \strokec5  \cf11 \strokec11 Date\cf2 \strokec2 ().\cf12 \strokec12 toISOString\cf2 \strokec2 ().\cf12 \strokec12 slice\cf2 \strokec2 (\cf9 \strokec9 0\cf2 \strokec2 ,\cf5 \strokec5  \cf9 \strokec9 10\cf2 \strokec2 );\cf5 \strokec5 \
  \cf10 \strokec10 const\cf5 \strokec5  due = \cf10 \strokec10 new\cf5 \strokec5  \cf11 \strokec11 Date\cf2 \strokec2 (\cf11 \strokec11 Date\cf2 \strokec2 .\cf12 \strokec12 now\cf2 \strokec2 ()\cf5 \strokec5  + \cf9 \strokec9 9\cf5 \strokec5  * \cf9 \strokec9 86400000\cf2 \strokec2 ).\cf12 \strokec12 toISOString\cf2 \strokec2 ().\cf12 \strokec12 slice\cf2 \strokec2 (\cf9 \strokec9 0\cf2 \strokec2 ,\cf5 \strokec5  \cf9 \strokec9 10\cf2 \strokec2 );\cf5 \strokec5 \
\
  \cf10 \strokec10 const\cf5 \strokec5  \cf2 \strokec2 [\cf5 \strokec5 f\cf2 \strokec2 ,\cf5 \strokec5  setF\cf2 \strokec2 ]\cf5 \strokec5  = \cf12 \strokec12 useState\cf2 \strokec2 (\{\cf5 \strokec5 \
    \cf6 \strokec6 invoiceNo\cf5 \strokec5 : \cf8 \strokec8 ""\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 date\cf5 \strokec5 : today\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 dueDate\cf5 \strokec5 : due\cf2 \strokec2 ,\cf5 \strokec5 \
    \cf6 \strokec6 realName\cf5 \strokec5 : \cf8 \strokec8 ""\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 artistName\cf5 \strokec5 : \cf8 \strokec8 ""\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 addr\cf5 \strokec5 : \cf8 \strokec8 ""\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 tel\cf5 \strokec5 : \cf8 \strokec8 ""\cf2 \strokec2 ,\cf5 \strokec5 \
    \cf6 \strokec6 toName\cf5 \strokec5 : \cf8 \strokec8 "\uc0\u21512 \u21516 \u20250 \u31038 03"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 subject\cf5 \strokec5 : \cf8 \strokec8 ""\cf2 \strokec2 ,\cf5 \strokec5 \
    \cf6 \strokec6 bankName\cf5 \strokec5 : \cf8 \strokec8 ""\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 branchName\cf5 \strokec5 : \cf8 \strokec8 ""\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 branchCode\cf5 \strokec5 : \cf8 \strokec8 ""\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 accountType\cf5 \strokec5 : \cf8 \strokec8 "\uc0\u26222 \u36890 "\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 accountNo\cf5 \strokec5 : \cf8 \strokec8 ""\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 accountHolder\cf5 \strokec5 : \cf8 \strokec8 ""\cf2 \strokec2 ,\cf5 \strokec5 \
    \cf6 \strokec6 notes\cf5 \strokec5 : \cf8 \strokec8 ""\cf2 \strokec2 ,\cf5 \strokec5 \
  \cf2 \strokec2 \});\cf5 \strokec5 \
  \cf10 \strokec10 const\cf5 \strokec5  \cf2 \strokec2 [\cf5 \strokec5 items\cf2 \strokec2 ,\cf5 \strokec5  setItems\cf2 \strokec2 ]\cf5 \strokec5  = \cf12 \strokec12 useState\cf2 \strokec2 ([\cf5 \strokec5 \
    \cf2 \strokec2 \{\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 : \cf12 \strokec12 uid\cf2 \strokec2 (),\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 : \cf8 \strokec8 ""\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 qty\cf5 \strokec5 : \cf9 \strokec9 1\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 unit\cf5 \strokec5 : \cf8 \strokec8 "\uc0\u22238 "\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 price\cf5 \strokec5 : \cf8 \strokec8 ""\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 withholding\cf5 \strokec5 : \cf9 \strokec9 true\cf5 \strokec5  \cf2 \strokec2 \},\cf5 \strokec5 \
    \cf2 \strokec2 \{\cf5 \strokec5  \cf6 \strokec6 id\cf5 \strokec5 : \cf12 \strokec12 uid\cf2 \strokec2 (),\cf5 \strokec5  \cf6 \strokec6 name\cf5 \strokec5 : \cf8 \strokec8 "\uc0\u20132 \u36890 \u36027 \u24448 \u24489 "\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 qty\cf5 \strokec5 : \cf9 \strokec9 1\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 unit\cf5 \strokec5 : \cf8 \strokec8 "\uc0\u20154 "\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 price\cf5 \strokec5 : \cf8 \strokec8 ""\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 withholding\cf5 \strokec5 : \cf9 \strokec9 false\cf5 \strokec5  \cf2 \strokec2 \},\cf5 \strokec5 \
  \cf2 \strokec2 ]);\cf5 \strokec5 \
  \cf10 \strokec10 const\cf5 \strokec5  \cf2 \strokec2 [\cf5 \strokec5 preview\cf2 \strokec2 ,\cf5 \strokec5  setPreview\cf2 \strokec2 ]\cf5 \strokec5  = \cf12 \strokec12 useState\cf2 \strokec2 (\cf9 \strokec9 false\cf2 \strokec2 );\cf5 \strokec5 \
\
  \cf10 \strokec10 const\cf5 \strokec5  \cf12 \strokec12 upd\cf5 \strokec5  = \cf2 \strokec2 (\cf13 \strokec13 k\cf2 \strokec2 ,\cf13 \strokec13  v\cf2 \strokec2 )\cf5 \strokec5  => \cf12 \strokec12 setF\cf2 \strokec2 (\cf13 \strokec13 p\cf5 \strokec5  => \cf2 \strokec2 (\{\cf5 \strokec5  ...p\cf2 \strokec2 ,\cf5 \strokec5  \cf2 \strokec2 [\cf5 \strokec5 k\cf2 \strokec2 ]\cf5 \strokec5 : v \cf2 \strokec2 \}));\cf5 \strokec5 \
  \cf10 \strokec10 const\cf5 \strokec5  \cf12 \strokec12 updItem\cf5 \strokec5  = \cf2 \strokec2 (\cf13 \strokec13 id\cf2 \strokec2 ,\cf13 \strokec13  k\cf2 \strokec2 ,\cf13 \strokec13  v\cf2 \strokec2 )\cf5 \strokec5  => \cf12 \strokec12 setItems\cf2 \strokec2 (\cf13 \strokec13 p\cf5 \strokec5  => p\cf2 \strokec2 .\cf12 \strokec12 map\cf2 \strokec2 (\cf13 \strokec13 i\cf5 \strokec5  => i\cf2 \strokec2 .\cf5 \strokec5 id === id ? \cf2 \strokec2 \{\cf5 \strokec5  ...i\cf2 \strokec2 ,\cf5 \strokec5  \cf2 \strokec2 [\cf5 \strokec5 k\cf2 \strokec2 ]\cf5 \strokec5 : v \cf2 \strokec2 \}\cf5 \strokec5  : i\cf2 \strokec2 ));\cf5 \strokec5 \
  \cf10 \strokec10 const\cf5 \strokec5  \cf12 \strokec12 addItem\cf5 \strokec5  = \cf2 \strokec2 ()\cf5 \strokec5  => \cf12 \strokec12 setItems\cf2 \strokec2 (\cf13 \strokec13 p\cf5 \strokec5  => \cf2 \strokec2 [\cf5 \strokec5 ...p\cf2 \strokec2 ,\cf5 \strokec5  \cf12 \strokec12 blankItem\cf2 \strokec2 ()]);\cf5 \strokec5 \
  \cf10 \strokec10 const\cf5 \strokec5  \cf12 \strokec12 delItem\cf5 \strokec5  = \cf2 \strokec2 (\cf13 \strokec13 id\cf2 \strokec2 )\cf5 \strokec5  => \cf12 \strokec12 setItems\cf2 \strokec2 (\cf13 \strokec13 p\cf5 \strokec5  => p\cf2 \strokec2 .\cf12 \strokec12 filter\cf2 \strokec2 (\cf13 \strokec13 i\cf5 \strokec5  => i\cf2 \strokec2 .\cf5 \strokec5 id !== id\cf2 \strokec2 ));\cf5 \strokec5 \
\
  \cf10 \strokec10 const\cf5 \strokec5  subtotal = items\cf2 \strokec2 .\cf12 \strokec12 reduce\cf2 \strokec2 ((\cf13 \strokec13 s\cf2 \strokec2 ,\cf13 \strokec13  i\cf2 \strokec2 )\cf5 \strokec5  => s + \cf2 \strokec2 (\cf11 \strokec11 Number\cf2 \strokec2 (\cf5 \strokec5 i\cf2 \strokec2 .\cf5 \strokec5 price\cf2 \strokec2 )\cf5 \strokec5  || \cf9 \strokec9 0\cf2 \strokec2 )\cf5 \strokec5  * \cf2 \strokec2 (\cf11 \strokec11 Number\cf2 \strokec2 (\cf5 \strokec5 i\cf2 \strokec2 .\cf5 \strokec5 qty\cf2 \strokec2 )\cf5 \strokec5  || \cf9 \strokec9 0\cf2 \strokec2 ),\cf5 \strokec5  \cf9 \strokec9 0\cf2 \strokec2 );\cf5 \strokec5 \
  \cf10 \strokec10 const\cf5 \strokec5  withholdingBase = items\cf2 \strokec2 .\cf12 \strokec12 filter\cf2 \strokec2 (\cf13 \strokec13 i\cf5 \strokec5  => i\cf2 \strokec2 .\cf5 \strokec5 withholding\cf2 \strokec2 ).\cf12 \strokec12 reduce\cf2 \strokec2 ((\cf13 \strokec13 s\cf2 \strokec2 ,\cf13 \strokec13  i\cf2 \strokec2 )\cf5 \strokec5  => s + \cf2 \strokec2 (\cf11 \strokec11 Number\cf2 \strokec2 (\cf5 \strokec5 i\cf2 \strokec2 .\cf5 \strokec5 price\cf2 \strokec2 )\cf5 \strokec5  || \cf9 \strokec9 0\cf2 \strokec2 )\cf5 \strokec5  * \cf2 \strokec2 (\cf11 \strokec11 Number\cf2 \strokec2 (\cf5 \strokec5 i\cf2 \strokec2 .\cf5 \strokec5 qty\cf2 \strokec2 )\cf5 \strokec5  || \cf9 \strokec9 0\cf2 \strokec2 ),\cf5 \strokec5  \cf9 \strokec9 0\cf2 \strokec2 );\cf5 \strokec5 \
  \cf10 \strokec10 const\cf5 \strokec5  withholdingTax = \cf11 \strokec11 Math\cf2 \strokec2 .\cf12 \strokec12 floor\cf2 \strokec2 (\cf5 \strokec5 withholdingBase * \cf9 \strokec9 WITHHOLDING_RATE\cf2 \strokec2 );\cf5 \strokec5 \
  \cf10 \strokec10 const\cf5 \strokec5  total = subtotal - withholdingTax\cf2 \strokec2 ;\cf5 \strokec5 \
\
  \cf10 \strokec10 const\cf5 \strokec5  inp = \cf2 \strokec2 (\cf5 \strokec5 val\cf2 \strokec2 ,\cf5 \strokec5  onChange\cf2 \strokec2 ,\cf5 \strokec5  ph = \cf8 \strokec8 ""\cf2 \strokec2 ,\cf5 \strokec5  type = \cf8 \strokec8 "text"\cf2 \strokec2 ,\cf5 \strokec5  extra = \cf2 \strokec2 \{\})\cf5 \strokec5  => \cf2 \strokec2 (\cf5 \strokec5 \
    <input style=\cf2 \strokec2 \{\cf5 \strokec5 s\cf2 \strokec2 .\cf5 \strokec5 inp\cf2 \strokec2 \}\cf5 \strokec5  type=\cf2 \strokec2 \{\cf5 \strokec5 type\cf2 \strokec2 \}\cf5 \strokec5  value=\cf2 \strokec2 \{\cf5 \strokec5 val\cf2 \strokec2 \}\cf5 \strokec5  onChange=\cf2 \strokec2 \{\cf13 \strokec13 e\cf5 \strokec5  => \cf12 \strokec12 onChange\cf2 \strokec2 (\cf5 \strokec5 e\cf2 \strokec2 .\cf5 \strokec5 target\cf2 \strokec2 .\cf5 \strokec5 value\cf2 \strokec2 )\}\cf5 \strokec5  placeholder=\cf2 \strokec2 \{\cf5 \strokec5 ph\cf2 \strokec2 \}\cf5 \strokec5  \cf2 \strokec2 \{\cf5 \strokec5 ...extra\cf2 \strokec2 \}\cf5 \strokec5  />\
  \cf2 \strokec2 );\cf5 \strokec5 \
\
  \cf10 \strokec10 function\cf5 \strokec5  \cf12 \strokec12 handlePrint\cf2 \strokec2 ()\cf5 \strokec5  \cf2 \strokec2 \{\cf5 \strokec5  \cf12 \strokec12 setPreview\cf2 \strokec2 (\cf9 \strokec9 true\cf2 \strokec2 );\cf5 \strokec5  \cf12 \strokec12 setTimeout\cf2 \strokec2 (()\cf5 \strokec5  => \cf11 \strokec11 window\cf2 \strokec2 .\cf12 \strokec12 print\cf2 \strokec2 (),\cf5 \strokec5  \cf9 \strokec9 300\cf2 \strokec2 );\cf5 \strokec5  \cf2 \strokec2 \}\cf5 \strokec5 \
\
  \cf10 \strokec10 const\cf5 \strokec5  tdL = \cf2 \strokec2 \{\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 "5px 8px"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 borderBottom\cf5 \strokec5 : \cf8 \strokec8 "1px solid #e5e7eb"\cf5 \strokec5  \cf2 \strokec2 \};\cf5 \strokec5 \
  \cf10 \strokec10 const\cf5 \strokec5  tdR = \cf2 \strokec2 \{\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 "5px 8px"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 borderBottom\cf5 \strokec5 : \cf8 \strokec8 "1px solid #e5e7eb"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 textAlign\cf5 \strokec5 : \cf8 \strokec8 "right"\cf5 \strokec5  \cf2 \strokec2 \};\cf5 \strokec5 \
\
  \cf10 \strokec10 if\cf5 \strokec5  \cf2 \strokec2 (\cf5 \strokec5 preview\cf2 \strokec2 )\cf5 \strokec5  \cf10 \strokec10 return\cf5 \strokec5  \cf2 \strokec2 (\cf5 \strokec5 \
    <div style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 fontFamily\cf5 \strokec5 : \cf8 \strokec8 "'Hiragino Sans','Yu Gothic',Meiryo,sans-serif"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 maxWidth\cf5 \strokec5 : \cf9 \strokec9 720\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 margin\cf5 \strokec5 : \cf8 \strokec8 "0 auto"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 "32px 40px"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 background\cf5 \strokec5 : \cf8 \strokec8 "#fff"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 12\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#111"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
      <div className=\cf8 \strokec8 "no-print"\cf5 \strokec5  style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 marginBottom\cf5 \strokec5 : \cf9 \strokec9 16\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 display\cf5 \strokec5 : \cf8 \strokec8 "flex"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 gap\cf5 \strokec5 : \cf9 \strokec9 8\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
        <button onClick=\cf2 \strokec2 \{()\cf5 \strokec5  => \cf12 \strokec12 setPreview\cf2 \strokec2 (\cf9 \strokec9 false\cf2 \strokec2 )\}\cf5 \strokec5  style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \strokec8 "1px solid #d1d5db"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 borderRadius\cf5 \strokec5 : \cf9 \strokec9 3\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 "6px 14px"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 cursor\cf5 \strokec5 : \cf8 \strokec8 "pointer"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 12\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u8592  \u32232 \u38598 \u12395 \u25147 \u12427 </button>\
        <button onClick=\cf2 \strokec2 \{()\cf5 \strokec5  => \cf11 \strokec11 window\cf2 \strokec2 .\cf12 \strokec12 print\cf2 \strokec2 ()\}\cf5 \strokec5  style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 background\cf5 \strokec5 : \cf8 \strokec8 "#1f2937"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#fff"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \strokec8 "none"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 borderRadius\cf5 \strokec5 : \cf9 \strokec9 3\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 "6px 14px"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 cursor\cf5 \strokec5 : \cf8 \strokec8 "pointer"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 12\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u55357 \u56744  \u21360 \u21047  / \cf9 \strokec9 PDF\cf5 \strokec5 \uc0\u20445 \u23384 </button>\
      </div>\
\
      <h1 style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 textAlign\cf5 \strokec5 : \cf8 \strokec8 "center"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 22\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontWeight\cf5 \strokec5 : \cf9 \strokec9 900\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 letterSpacing\cf5 \strokec5 : \cf9 \strokec9 10\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 borderBottom\cf5 \strokec5 : \cf8 \strokec8 "2px solid #111"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 paddingBottom\cf5 \strokec5 : \cf9 \strokec9 10\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 marginBottom\cf5 \strokec5 : \cf9 \strokec9 20\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u35531 \u12288 \u27714 \u12288 \u26360 </h1>\
\
      <div style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 display\cf5 \strokec5 : \cf8 \strokec8 "flex"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 justifyContent\cf5 \strokec5 : \cf8 \strokec8 "space-between"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 marginBottom\cf5 \strokec5 : \cf9 \strokec9 20\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
        <div>\
          <div style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 18\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontWeight\cf5 \strokec5 : \cf9 \strokec9 800\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 borderBottom\cf5 \strokec5 : \cf8 \strokec8 "1px solid #111"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 paddingBottom\cf5 \strokec5 : \cf9 \strokec9 3\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 marginBottom\cf5 \strokec5 : \cf9 \strokec9 6\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 toName\cf2 \strokec2 \}\cf5 \strokec5  \uc0\u24481 \u20013 </div>\
          <div style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 marginBottom\cf5 \strokec5 : \cf9 \strokec9 12\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u19979 \u35352 \u12398 \u36890 \u12426 \u12372 \u35531 \u27714 \u30003 \u12375 \u19978 \u12370 \u12414 \u12377 \u12290 </div>\
          <table style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 12\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 borderCollapse\cf5 \strokec5 : \cf8 \strokec8 "collapse"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
            <tbody>\
              <tr><td style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 paddingRight\cf5 \strokec5 : \cf9 \strokec9 12\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#555"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontWeight\cf5 \strokec5 : \cf9 \strokec9 600\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u20214 \u21517 </td><td>\cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 subject\cf2 \strokec2 \}\cf5 \strokec5 </td></tr>\
              <tr><td style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 paddingRight\cf5 \strokec5 : \cf9 \strokec9 12\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#555"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontWeight\cf5 \strokec5 : \cf9 \strokec9 600\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u25903 \u25173 \u12356 \u26399 \u38480 </td><td>\cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 dueDate\cf2 \strokec2 \}\cf5 \strokec5 </td></tr>\
            </tbody>\
          </table>\
        </div>\
        <div style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 textAlign\cf5 \strokec5 : \cf8 \strokec8 "right"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 lineHeight\cf5 \strokec5 : \cf9 \strokec9 1.9\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
          <div style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 display\cf5 \strokec5 : \cf8 \strokec8 "flex"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 alignItems\cf5 \strokec5 : \cf8 \strokec8 "center"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 justifyContent\cf5 \strokec5 : \cf8 \strokec8 "flex-end"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 gap\cf5 \strokec5 : \cf9 \strokec9 8\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
            <div style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 fontWeight\cf5 \strokec5 : \cf9 \strokec9 700\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 realName\cf2 \strokec2 \}\{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 artistName ? \cf8 \strokec8 `\uc0\u65288 $\{f.artistName\}\u65289 `\cf5 \strokec5  : \cf8 \strokec8 ""\cf2 \strokec2 \}\cf5 \strokec5 </div>\
            <\cf11 \strokec11 Hanko\cf5 \strokec5  realName=\cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 realName\cf2 \strokec2 \}\cf5 \strokec5  />\
            <span style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 11\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#888"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\cf2 \strokec2 (\cf5 \strokec5 \uc0\u21360 \cf2 \strokec2 )\cf5 \strokec5 </span>\
          </div>\
          \cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 addr && <div style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#555"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 addr\cf2 \strokec2 \}\cf5 \strokec5 </div>\cf2 \strokec2 \}\cf5 \strokec5 \
          \cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 tel && <div>\cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 tel\cf2 \strokec2 \}\cf5 \strokec5 </div>\cf2 \strokec2 \}\cf5 \strokec5 \
          <div style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 marginTop\cf5 \strokec5 : \cf9 \strokec9 6\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#555"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u30330 \u34892 \u26085 \u12288 \cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 date\cf2 \strokec2 \}\cf5 \strokec5 </div>\
          \cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 invoiceNo && <div style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#555"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\cf11 \strokec11 No\cf2 \strokec2 .\cf5 \strokec5  \cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 invoiceNo\cf2 \strokec2 \}\cf5 \strokec5 </div>\cf2 \strokec2 \}\cf5 \strokec5 \
        </div>\
      </div>\
\
      <table style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 : \cf8 \strokec8 "100%"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 borderCollapse\cf5 \strokec5 : \cf8 \strokec8 "collapse"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 marginBottom\cf5 \strokec5 : \cf9 \strokec9 12\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \strokec8 "1px solid #d1d5db"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
        <tbody>\
          <tr style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 background\cf5 \strokec5 : \cf8 \strokec8 "#f3f4f6"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
            <td style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 "10px 16px"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontWeight\cf5 \strokec5 : \cf9 \strokec9 700\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 14\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \strokec8 "1px solid #d1d5db"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 : \cf9 \strokec9 80\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u21512 \u35336 </td>\
            <td style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 "10px 16px"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontWeight\cf5 \strokec5 : \cf9 \strokec9 900\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 22\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \strokec8 "1px solid #d1d5db"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\cf2 \strokec2 \{\cf12 \strokec12 fmt\cf2 \strokec2 (\cf5 \strokec5 total\cf2 \strokec2 )\}\cf5 \strokec5  <span style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 14\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u20870 </span></td>\
            <td style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \strokec8 "1px solid #d1d5db"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 ></td><td style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \strokec8 "1px solid #d1d5db"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 ></td>\
          </tr>\
          <tr style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 background\cf5 \strokec5 : \cf8 \strokec8 "#1f2937"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#fff"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
            \cf2 \strokec2 \{[\cf8 \strokec8 "\uc0\u25688 \u35201 "\cf2 \strokec2 ,\cf5 \strokec5  \cf8 \strokec8 "\uc0\u25968 \u37327 "\cf2 \strokec2 ,\cf5 \strokec5  \cf8 \strokec8 "\uc0\u21336 \u20301 "\cf2 \strokec2 ,\cf5 \strokec5  \cf8 \strokec8 "\uc0\u21336 \u20385 "\cf2 \strokec2 ,\cf5 \strokec5  \cf8 \strokec8 "\uc0\u37329 \u38989 "\cf2 \strokec2 ].\cf12 \strokec12 map\cf2 \strokec2 ((\cf13 \strokec13 h\cf2 \strokec2 ,\cf13 \strokec13  i\cf2 \strokec2 )\cf5 \strokec5  => \cf2 \strokec2 (\cf5 \strokec5 \
              <th key=\cf2 \strokec2 \{\cf5 \strokec5 h\cf2 \strokec2 \}\cf5 \strokec5  style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 "6px 8px"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 textAlign\cf5 \strokec5 : i > \cf9 \strokec9 0\cf5 \strokec5  ? \cf8 \strokec8 "right"\cf5 \strokec5  : \cf8 \strokec8 "left"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontWeight\cf5 \strokec5 : \cf9 \strokec9 600\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \strokec8 "1px solid #374151"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\cf2 \strokec2 \{\cf5 \strokec5 h\cf2 \strokec2 \}\cf5 \strokec5 </th>\
            \cf2 \strokec2 ))\}\cf5 \strokec5 \
          </tr>\
          \cf2 \strokec2 \{\cf5 \strokec5 items\cf2 \strokec2 .\cf12 \strokec12 filter\cf2 \strokec2 (\cf13 \strokec13 i\cf5 \strokec5  => i\cf2 \strokec2 .\cf5 \strokec5 name || i\cf2 \strokec2 .\cf5 \strokec5 price\cf2 \strokec2 ).\cf12 \strokec12 map\cf2 \strokec2 ((\cf13 \strokec13 item\cf2 \strokec2 ,\cf13 \strokec13  idx\cf2 \strokec2 )\cf5 \strokec5  => \cf2 \strokec2 \{\cf5 \strokec5 \
            \cf10 \strokec10 const\cf5 \strokec5  amt = \cf2 \strokec2 (\cf11 \strokec11 Number\cf2 \strokec2 (\cf5 \strokec5 item\cf2 \strokec2 .\cf5 \strokec5 price\cf2 \strokec2 )\cf5 \strokec5  || \cf9 \strokec9 0\cf2 \strokec2 )\cf5 \strokec5  * \cf2 \strokec2 (\cf11 \strokec11 Number\cf2 \strokec2 (\cf5 \strokec5 item\cf2 \strokec2 .\cf5 \strokec5 qty\cf2 \strokec2 )\cf5 \strokec5  || \cf9 \strokec9 0\cf2 \strokec2 );\cf5 \strokec5 \
            \cf10 \strokec10 return\cf5 \strokec5  \cf2 \strokec2 (\cf5 \strokec5 \
              <tr key=\cf2 \strokec2 \{\cf5 \strokec5 item\cf2 \strokec2 .\cf5 \strokec5 id\cf2 \strokec2 \}\cf5 \strokec5  style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 background\cf5 \strokec5 : idx % \cf9 \strokec9 2\cf5 \strokec5  === \cf9 \strokec9 0\cf5 \strokec5  ? \cf8 \strokec8 "#f9fafb"\cf5 \strokec5  : \cf8 \strokec8 "#fff"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
                <td style=\cf2 \strokec2 \{\cf5 \strokec5 tdL\cf2 \strokec2 \}\cf5 \strokec5 >\cf2 \strokec2 \{\cf5 \strokec5 item\cf2 \strokec2 .\cf5 \strokec5 name\cf2 \strokec2 \}\{\cf5 \strokec5 item\cf2 \strokec2 .\cf5 \strokec5 withholding ? <span style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#6b7280"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 10\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 > \uc0\u8251 \u28304 \u27849 \u23550 \u35937 </span> : \cf8 \strokec8 ""\cf2 \strokec2 \}\cf5 \strokec5 </td>\
                <td style=\cf2 \strokec2 \{\cf5 \strokec5 tdR\cf2 \strokec2 \}\cf5 \strokec5 >\cf2 \strokec2 \{\cf5 \strokec5 item\cf2 \strokec2 .\cf5 \strokec5 qty\cf2 \strokec2 \}\cf5 \strokec5 </td>\
                <td style=\cf2 \strokec2 \{\cf5 \strokec5 tdR\cf2 \strokec2 \}\cf5 \strokec5 >\cf2 \strokec2 \{\cf5 \strokec5 item\cf2 \strokec2 .\cf5 \strokec5 unit\cf2 \strokec2 \}\cf5 \strokec5 </td>\
                <td style=\cf2 \strokec2 \{\cf5 \strokec5 tdR\cf2 \strokec2 \}\cf5 \strokec5 >\cf2 \strokec2 \{\cf12 \strokec12 fmt\cf2 \strokec2 (\cf5 \strokec5 item\cf2 \strokec2 .\cf5 \strokec5 price\cf2 \strokec2 )\}\cf5 \strokec5 </td>\
                <td style=\cf2 \strokec2 \{\cf5 \strokec5 tdR\cf2 \strokec2 \}\cf5 \strokec5 >\cf2 \strokec2 \{\cf12 \strokec12 fmt\cf2 \strokec2 (\cf5 \strokec5 amt\cf2 \strokec2 )\}\cf5 \strokec5 </td>\
              </tr>\
            \cf2 \strokec2 );\cf5 \strokec5 \
          \cf2 \strokec2 \})\}\cf5 \strokec5 \
          \cf2 \strokec2 \{\cf11 \strokec11 Array\cf2 \strokec2 (\cf11 \strokec11 Math\cf2 \strokec2 .\cf12 \strokec12 max\cf2 \strokec2 (\cf9 \strokec9 0\cf2 \strokec2 ,\cf5 \strokec5  \cf9 \strokec9 8\cf5 \strokec5  - items\cf2 \strokec2 .\cf12 \strokec12 filter\cf2 \strokec2 (\cf13 \strokec13 i\cf5 \strokec5  => i\cf2 \strokec2 .\cf5 \strokec5 name || i\cf2 \strokec2 .\cf5 \strokec5 price\cf2 \strokec2 ).\cf5 \strokec5 length\cf2 \strokec2 )).\cf12 \strokec12 fill\cf2 \strokec2 (\cf9 \strokec9 0\cf2 \strokec2 ).\cf12 \strokec12 map\cf2 \strokec2 ((\cf13 \strokec13 _\cf2 \strokec2 ,\cf13 \strokec13  i\cf2 \strokec2 )\cf5 \strokec5  => \cf2 \strokec2 (\cf5 \strokec5 \
            <tr key=\cf2 \strokec2 \{\cf8 \strokec8 "e"\cf5 \strokec5  + i\cf2 \strokec2 \}\cf5 \strokec5  style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 background\cf5 \strokec5 : i % \cf9 \strokec9 2\cf5 \strokec5  === \cf9 \strokec9 0\cf5 \strokec5  ? \cf8 \strokec8 "#f9fafb"\cf5 \strokec5  : \cf8 \strokec8 "#fff"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
              \cf2 \strokec2 \{[\cf5 \strokec5 ...\cf11 \strokec11 Array\cf2 \strokec2 (\cf9 \strokec9 5\cf2 \strokec2 )].\cf12 \strokec12 map\cf2 \strokec2 ((\cf13 \strokec13 __\cf2 \strokec2 ,\cf13 \strokec13  j\cf2 \strokec2 )\cf5 \strokec5  => <td key=\cf2 \strokec2 \{\cf5 \strokec5 j\cf2 \strokec2 \}\cf5 \strokec5  style=\cf2 \strokec2 \{\{\cf5 \strokec5  ...tdL\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 : \cf9 \strokec9 24\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 ></td>\cf2 \strokec2 )\}\cf5 \strokec5 \
            </tr>\
          \cf2 \strokec2 ))\}\cf5 \strokec5 \
          <tr><td colSpan=\cf2 \strokec2 \{\cf9 \strokec9 4\cf2 \strokec2 \}\cf5 \strokec5  style=\cf2 \strokec2 \{\{\cf5 \strokec5  ...tdR\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontWeight\cf5 \strokec5 : \cf9 \strokec9 600\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 background\cf5 \strokec5 : \cf8 \strokec8 "#f3f4f6"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u23567 \u35336 </td><td style=\cf2 \strokec2 \{\{\cf5 \strokec5  ...tdR\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontWeight\cf5 \strokec5 : \cf9 \strokec9 600\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 background\cf5 \strokec5 : \cf8 \strokec8 "#f3f4f6"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\cf2 \strokec2 \{\cf12 \strokec12 fmt\cf2 \strokec2 (\cf5 \strokec5 subtotal\cf2 \strokec2 )\}\cf5 \strokec5 </td></tr>\
          <tr><td colSpan=\cf2 \strokec2 \{\cf9 \strokec9 4\cf2 \strokec2 \}\cf5 \strokec5  style=\cf2 \strokec2 \{\{\cf5 \strokec5  ...tdR\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#555"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 background\cf5 \strokec5 : \cf8 \strokec8 "#f3f4f6"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u28304 \u27849 \u24500 \u21454  \u22825 \u24341 \u12365 </td><td style=\cf2 \strokec2 \{\{\cf5 \strokec5  ...tdR\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 background\cf5 \strokec5 : \cf8 \strokec8 "#f3f4f6"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\cf2 \strokec2 \{\cf12 \strokec12 fmt\cf2 \strokec2 (\cf5 \strokec5 withholdingTax\cf2 \strokec2 )\}\cf5 \strokec5 </td></tr>\
          <tr style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 borderTop\cf5 \strokec5 : \cf8 \strokec8 "2px solid #1f2937"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
            <td colSpan=\cf2 \strokec2 \{\cf9 \strokec9 4\cf2 \strokec2 \}\cf5 \strokec5  style=\cf2 \strokec2 \{\{\cf5 \strokec5  ...tdR\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontWeight\cf5 \strokec5 : \cf9 \strokec9 800\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 14\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u21512 \u35336 </td>\
            <td style=\cf2 \strokec2 \{\{\cf5 \strokec5  ...tdR\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontWeight\cf5 \strokec5 : \cf9 \strokec9 800\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 14\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\cf2 \strokec2 \{\cf12 \strokec12 fmt\cf2 \strokec2 (\cf5 \strokec5 total\cf2 \strokec2 )\}\cf5 \strokec5 </td>\
          </tr>\
        </tbody>\
      </table>\
\
      \cf2 \strokec2 \{\cf5 \strokec5 withholdingBase > \cf9 \strokec9 0\cf5 \strokec5  && \cf2 \strokec2 (\cf5 \strokec5 \
        <div style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 11\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#555"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 marginBottom\cf5 \strokec5 : \cf9 \strokec9 16\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
          \uc0\u28304 \u27849 \u24500 \u21454 \u31246 \u12288 \cf9 \strokec9 10.21\cf5 \strokec5 %\uc0\u12288 \cf2 \strokec2 \{\cf12 \strokec12 fmt\cf2 \strokec2 (\cf5 \strokec5 withholdingBase\cf2 \strokec2 )\}\cf5 \strokec5 \uc0\u12288 \cf2 \strokec2 \{\cf12 \strokec12 fmt\cf2 \strokec2 (\cf5 \strokec5 withholdingTax\cf2 \strokec2 )\}\cf5 \strokec5 \
        </div>\
      \cf2 \strokec2 )\}\cf5 \strokec5 \
\
      <table style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 : \cf8 \strokec8 "100%"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 borderCollapse\cf5 \strokec5 : \cf8 \strokec8 "collapse"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \strokec8 "1px solid #d1d5db"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 marginBottom\cf5 \strokec5 : \cf9 \strokec9 12\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
        <thead>\
          <tr style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 background\cf5 \strokec5 : \cf8 \strokec8 "#1f2937"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#fff"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
            <th colSpan=\cf2 \strokec2 \{\cf9 \strokec9 4\cf2 \strokec2 \}\cf5 \strokec5  style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 "6px 10px"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 textAlign\cf5 \strokec5 : \cf8 \strokec8 "center"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontWeight\cf5 \strokec5 : \cf9 \strokec9 700\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u25391 \u36796 \u20808 </th>\
          </tr>\
        </thead>\
        <tbody>\
          <tr>\
            <td style=\cf2 \strokec2 \{\{\cf5 \strokec5  ...tdL\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 : \cf9 \strokec9 90\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#555"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 background\cf5 \strokec5 : \cf8 \strokec8 "#f9fafb"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u37504 \u34892 \u21517 </td>\
            <td style=\cf2 \strokec2 \{\cf5 \strokec5 tdL\cf2 \strokec2 \}\cf5 \strokec5 >\cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 bankName\cf2 \strokec2 \}\cf5 \strokec5 </td>\
            <td style=\cf2 \strokec2 \{\{\cf5 \strokec5  ...tdL\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 : \cf9 \strokec9 90\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#555"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 background\cf5 \strokec5 : \cf8 \strokec8 "#f9fafb"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u25903 \u24215 \u21517 </td>\
            <td style=\cf2 \strokec2 \{\cf5 \strokec5 tdL\cf2 \strokec2 \}\cf5 \strokec5 >\cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 branchName\cf2 \strokec2 \}\{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 branchCode ? \cf8 \strokec8 `\uc0\u12288 \u25903 \u24215 \u30058 \u21495  $\{f.branchCode\}`\cf5 \strokec5  : \cf8 \strokec8 ""\cf2 \strokec2 \}\cf5 \strokec5 </td>\
          </tr>\
          <tr>\
            <td style=\cf2 \strokec2 \{\{\cf5 \strokec5  ...tdL\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#555"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 background\cf5 \strokec5 : \cf8 \strokec8 "#f9fafb"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u21475 \u24231 \u31278 \u21029 </td>\
            <td style=\cf2 \strokec2 \{\cf5 \strokec5 tdL\cf2 \strokec2 \}\cf5 \strokec5 >\cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 accountType\cf2 \strokec2 \}\cf5 \strokec5 \uc0\u21475 \u24231 </td>\
            <td style=\cf2 \strokec2 \{\{\cf5 \strokec5  ...tdL\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#555"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 background\cf5 \strokec5 : \cf8 \strokec8 "#f9fafb"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u21475 \u24231 \u30058 \u21495 </td>\
            <td style=\cf2 \strokec2 \{\cf5 \strokec5 tdL\cf2 \strokec2 \}\cf5 \strokec5 >\cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 accountNo\cf2 \strokec2 \}\cf5 \strokec5 </td>\
          </tr>\
          <tr>\
            <td style=\cf2 \strokec2 \{\{\cf5 \strokec5  ...tdL\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#555"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 background\cf5 \strokec5 : \cf8 \strokec8 "#f9fafb"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u21475 \u24231 \u21517 \u32681 </td>\
            <td colSpan=\cf2 \strokec2 \{\cf9 \strokec9 3\cf2 \strokec2 \}\cf5 \strokec5  style=\cf2 \strokec2 \{\cf5 \strokec5 tdL\cf2 \strokec2 \}\cf5 \strokec5 >\cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 accountHolder\cf2 \strokec2 \}\cf5 \strokec5 </td>\
          </tr>\
        </tbody>\
      </table>\
\
      \cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 notes && \cf2 \strokec2 (\cf5 \strokec5 \
        <div style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf9 \strokec9 10\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \strokec8 "1px solid #e5e7eb"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 background\cf5 \strokec5 : \cf8 \strokec8 "#f9fafb"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 12\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 whiteSpace\cf5 \strokec5 : \cf8 \strokec8 "pre-wrap"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
          <b>\uc0\u20633 \u32771 </b>\u12288 \cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 notes\cf2 \strokec2 \}\cf5 \strokec5 \
        </div>\
      \cf2 \strokec2 )\}\cf5 \strokec5 \
    </div>\
  \cf2 \strokec2 );\cf5 \strokec5 \
\
  \cf10 \strokec10 return\cf5 \strokec5  \cf2 \strokec2 (\cf5 \strokec5 \
    <div style=\cf2 \strokec2 \{\cf5 \strokec5 s\cf2 \strokec2 .\cf5 \strokec5 page\cf2 \strokec2 \}\cf5 \strokec5 >\
      <div style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 maxWidth\cf5 \strokec5 : \cf9 \strokec9 720\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 margin\cf5 \strokec5 : \cf8 \strokec8 "0 auto"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
        <div style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 display\cf5 \strokec5 : \cf8 \strokec8 "flex"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 justifyContent\cf5 \strokec5 : \cf8 \strokec8 "space-between"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 alignItems\cf5 \strokec5 : \cf8 \strokec8 "center"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 marginBottom\cf5 \strokec5 : \cf9 \strokec9 18\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
          <h1 style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 margin\cf5 \strokec5 : \cf9 \strokec9 0\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 17\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontWeight\cf5 \strokec5 : \cf9 \strokec9 800\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#111"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u35531 \u27714 \u26360 \u20316 \u25104 \u65288 \u12450 \u12540 \u12486 \u12451 \u12473 \u12488 \u21521 \u12369 \u65289 </h1>\
          <div style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 display\cf5 \strokec5 : \cf8 \strokec8 "flex"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 gap\cf5 \strokec5 : \cf9 \strokec9 8\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
            <button onClick=\cf2 \strokec2 \{()\cf5 \strokec5  => \cf12 \strokec12 setPreview\cf2 \strokec2 (\cf9 \strokec9 true\cf2 \strokec2 )\}\cf5 \strokec5  style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \strokec8 "1px solid #d1d5db"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 borderRadius\cf5 \strokec5 : \cf9 \strokec9 3\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 "6px 14px"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 cursor\cf5 \strokec5 : \cf8 \strokec8 "pointer"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 13\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u12503 \u12524 \u12499 \u12517 \u12540 </button>\
            <button onClick=\cf2 \strokec2 \{\cf5 \strokec5 handlePrint\cf2 \strokec2 \}\cf5 \strokec5  style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 background\cf5 \strokec5 : \cf8 \strokec8 "#1f2937"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#fff"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \strokec8 "none"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 borderRadius\cf5 \strokec5 : \cf9 \strokec9 3\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 "6px 14px"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 cursor\cf5 \strokec5 : \cf8 \strokec8 "pointer"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 13\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontWeight\cf5 \strokec5 : \cf9 \strokec9 600\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u21360 \u21047  / \cf9 \strokec9 PDF\cf5 \strokec5 \uc0\u20986 \u21147 </button>\
          </div>\
        </div>\
\
        <div style=\cf2 \strokec2 \{\cf5 \strokec5 s\cf2 \strokec2 .\cf5 \strokec5 card\cf2 \strokec2 \}\cf5 \strokec5 >\
          <div style=\cf2 \strokec2 \{\cf5 \strokec5 s\cf2 \strokec2 .\cf5 \strokec5 title\cf2 \strokec2 \}\cf5 \strokec5 >\uc0\u35531 \u27714 \u26360 \u24773 \u22577 </div>\
          <div style=\cf2 \strokec2 \{\cf5 \strokec5 s\cf2 \strokec2 .\cf5 \strokec5 grid3\cf2 \strokec2 \}\cf5 \strokec5 >\
            <\cf9 \strokec9 F\cf5 \strokec5  label=\cf8 \strokec8 "\uc0\u35531 \u27714 \u26360 \u30058 \u21495 \u65288 \u20219 \u24847 \u65289 "\cf5 \strokec5 >\cf2 \strokec2 \{\cf12 \strokec12 inp\cf2 \strokec2 (\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 invoiceNo\cf2 \strokec2 ,\cf5 \strokec5  \cf13 \strokec13 v\cf5 \strokec5  => \cf12 \strokec12 upd\cf2 \strokec2 (\cf8 \strokec8 "invoiceNo"\cf2 \strokec2 ,\cf5 \strokec5  v\cf2 \strokec2 ),\cf5 \strokec5  \cf8 \strokec8 "INV-001"\cf2 \strokec2 )\}\cf5 \strokec5 </\cf9 \strokec9 F\cf5 \strokec5 >\
            <\cf9 \strokec9 F\cf5 \strokec5  label=\cf8 \strokec8 "\uc0\u30330 \u34892 \u26085 "\cf5 \strokec5 >\cf2 \strokec2 \{\cf12 \strokec12 inp\cf2 \strokec2 (\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 date\cf2 \strokec2 ,\cf5 \strokec5  \cf13 \strokec13 v\cf5 \strokec5  => \cf12 \strokec12 upd\cf2 \strokec2 (\cf8 \strokec8 "date"\cf2 \strokec2 ,\cf5 \strokec5  v\cf2 \strokec2 ),\cf5 \strokec5  \cf8 \strokec8 ""\cf2 \strokec2 ,\cf5 \strokec5  \cf8 \strokec8 "date"\cf2 \strokec2 )\}\cf5 \strokec5 </\cf9 \strokec9 F\cf5 \strokec5 >\
            <\cf9 \strokec9 F\cf5 \strokec5  label=\cf8 \strokec8 "\uc0\u25903 \u25173 \u26399 \u38480 "\cf5 \strokec5 >\cf2 \strokec2 \{\cf12 \strokec12 inp\cf2 \strokec2 (\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 dueDate\cf2 \strokec2 ,\cf5 \strokec5  \cf13 \strokec13 v\cf5 \strokec5  => \cf12 \strokec12 upd\cf2 \strokec2 (\cf8 \strokec8 "dueDate"\cf2 \strokec2 ,\cf5 \strokec5  v\cf2 \strokec2 ),\cf5 \strokec5  \cf8 \strokec8 ""\cf2 \strokec2 ,\cf5 \strokec5  \cf8 \strokec8 "date"\cf2 \strokec2 )\}\cf5 \strokec5 </\cf9 \strokec9 F\cf5 \strokec5 >\
          </div>\
          <div style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 marginTop\cf5 \strokec5 : \cf9 \strokec9 12\cf2 \strokec2 ,\cf5 \strokec5  ...s\cf2 \strokec2 .\cf5 \strokec5 grid2 \cf2 \strokec2 \}\}\cf5 \strokec5 >\
            <\cf9 \strokec9 F\cf5 \strokec5  label=\cf8 \strokec8 "\uc0\u35531 \u27714 \u20808 \u65288 \u23451 \u21517 \u65289 "\cf5 \strokec5 >\cf2 \strokec2 \{\cf12 \strokec12 inp\cf2 \strokec2 (\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 toName\cf2 \strokec2 ,\cf5 \strokec5  \cf13 \strokec13 v\cf5 \strokec5  => \cf12 \strokec12 upd\cf2 \strokec2 (\cf8 \strokec8 "toName"\cf2 \strokec2 ,\cf5 \strokec5  v\cf2 \strokec2 ),\cf5 \strokec5  \cf8 \strokec8 "\uc0\u21512 \u21516 \u20250 \u31038 \u12295 \u12295 "\cf2 \strokec2 )\}\cf5 \strokec5 </\cf9 \strokec9 F\cf5 \strokec5 >\
            <\cf9 \strokec9 F\cf5 \strokec5  label=\cf8 \strokec8 "\uc0\u20214 \u21517 "\cf5 \strokec5 >\cf2 \strokec2 \{\cf12 \strokec12 inp\cf2 \strokec2 (\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 subject\cf2 \strokec2 ,\cf5 \strokec5  \cf13 \strokec13 v\cf5 \strokec5  => \cf12 \strokec12 upd\cf2 \strokec2 (\cf8 \strokec8 "subject"\cf2 \strokec2 ,\cf5 \strokec5  v\cf2 \strokec2 ),\cf5 \strokec5  \cf8 \strokec8 "\uc0\u12295 \u26376 \u12295 \u26085  [\u12452 \u12505 \u12531 \u12488 \u21517 ] \u20986 \u28436 \u36027 "\cf2 \strokec2 )\}\cf5 \strokec5 </\cf9 \strokec9 F\cf5 \strokec5 >\
          </div>\
        </div>\
\
        <div style=\cf2 \strokec2 \{\cf5 \strokec5 s\cf2 \strokec2 .\cf5 \strokec5 card\cf2 \strokec2 \}\cf5 \strokec5 >\
          <div style=\cf2 \strokec2 \{\cf5 \strokec5 s\cf2 \strokec2 .\cf5 \strokec5 title\cf2 \strokec2 \}\cf5 \strokec5 >\uc0\u30330 \u34892 \u32773 \u24773 \u22577 \u65288 \u12450 \u12540 \u12486 \u12451 \u12473 \u12488 \u65289 </div>\
          <div style=\cf2 \strokec2 \{\cf5 \strokec5 s\cf2 \strokec2 .\cf5 \strokec5 grid2\cf2 \strokec2 \}\cf5 \strokec5 >\
            <\cf9 \strokec9 F\cf5 \strokec5  label=\cf8 \strokec8 "\uc0\u26412 \u21517 \u65288 \u33495 \u23383  \u21517 \u21069 \u65289 "\cf5 \strokec5 >\cf2 \strokec2 \{\cf12 \strokec12 inp\cf2 \strokec2 (\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 realName\cf2 \strokec2 ,\cf5 \strokec5  \cf13 \strokec13 v\cf5 \strokec5  => \cf12 \strokec12 upd\cf2 \strokec2 (\cf8 \strokec8 "realName"\cf2 \strokec2 ,\cf5 \strokec5  v\cf2 \strokec2 ),\cf5 \strokec5  \cf8 \strokec8 "\uc0\u23665 \u30000  \u22826 \u37070 "\cf2 \strokec2 )\}\cf5 \strokec5 </\cf9 \strokec9 F\cf5 \strokec5 >\
            <\cf9 \strokec9 F\cf5 \strokec5  label=\cf8 \strokec8 "\uc0\u12450 \u12540 \u12486 \u12451 \u12473 \u12488 \u21517 "\cf5 \strokec5 >\cf2 \strokec2 \{\cf12 \strokec12 inp\cf2 \strokec2 (\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 artistName\cf2 \strokec2 ,\cf5 \strokec5  \cf13 \strokec13 v\cf5 \strokec5  => \cf12 \strokec12 upd\cf2 \strokec2 (\cf8 \strokec8 "artistName"\cf2 \strokec2 ,\cf5 \strokec5  v\cf2 \strokec2 ),\cf5 \strokec5  \cf8 \strokec8 "DJ Taro"\cf2 \strokec2 )\}\cf5 \strokec5 </\cf9 \strokec9 F\cf5 \strokec5 >\
            <\cf9 \strokec9 F\cf5 \strokec5  label=\cf8 \strokec8 "\uc0\u20303 \u25152 "\cf5 \strokec5 >\cf2 \strokec2 \{\cf12 \strokec12 inp\cf2 \strokec2 (\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 addr\cf2 \strokec2 ,\cf5 \strokec5  \cf13 \strokec13 v\cf5 \strokec5  => \cf12 \strokec12 upd\cf2 \strokec2 (\cf8 \strokec8 "addr"\cf2 \strokec2 ,\cf5 \strokec5  v\cf2 \strokec2 ),\cf5 \strokec5  \cf8 \strokec8 "\uc0\u26481 \u20140 \u37117 \u12295 \u12295 \u21306 ..."\cf2 \strokec2 )\}\cf5 \strokec5 </\cf9 \strokec9 F\cf5 \strokec5 >\
            <\cf9 \strokec9 F\cf5 \strokec5  label=\cf8 \strokec8 "\uc0\u38651 \u35441 \u30058 \u21495 "\cf5 \strokec5 >\cf2 \strokec2 \{\cf12 \strokec12 inp\cf2 \strokec2 (\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 tel\cf2 \strokec2 ,\cf5 \strokec5  \cf13 \strokec13 v\cf5 \strokec5  => \cf12 \strokec12 upd\cf2 \strokec2 (\cf8 \strokec8 "tel"\cf2 \strokec2 ,\cf5 \strokec5  v\cf2 \strokec2 ),\cf5 \strokec5  \cf8 \strokec8 "090-0000-0000"\cf2 \strokec2 )\}\cf5 \strokec5 </\cf9 \strokec9 F\cf5 \strokec5 >\
          </div>\
          \cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 realName && \cf2 \strokec2 (\cf5 \strokec5 \
            <div style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 marginTop\cf5 \strokec5 : \cf9 \strokec9 12\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 display\cf5 \strokec5 : \cf8 \strokec8 "flex"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 alignItems\cf5 \strokec5 : \cf8 \strokec8 "center"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 gap\cf5 \strokec5 : \cf9 \strokec9 8\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
              <span style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 11\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#6b7280"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u38651 \u23376 \u21360 \u37969 \u12503 \u12524 \u12499 \u12517 \u12540 \u65306 </span>\
              <\cf11 \strokec11 Hanko\cf5 \strokec5  realName=\cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 realName\cf2 \strokec2 \}\cf5 \strokec5  />\
            </div>\
          \cf2 \strokec2 )\}\cf5 \strokec5 \
        </div>\
\
        <div style=\cf2 \strokec2 \{\cf5 \strokec5 s\cf2 \strokec2 .\cf5 \strokec5 card\cf2 \strokec2 \}\cf5 \strokec5 >\
          <div style=\cf2 \strokec2 \{\cf5 \strokec5 s\cf2 \strokec2 .\cf5 \strokec5 title\cf2 \strokec2 \}\cf5 \strokec5 >\uc0\u21697 \u30446 \u26126 \u32048 </div>\
          <div style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 display\cf5 \strokec5 : \cf8 \strokec8 "grid"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 gridTemplateColumns\cf5 \strokec5 : \cf8 \strokec8 "3fr 1fr 1fr 1.5fr 80px auto"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 gap\cf5 \strokec5 : \cf9 \strokec9 6\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 marginBottom\cf5 \strokec5 : \cf9 \strokec9 6\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
            \cf2 \strokec2 \{[\cf8 \strokec8 "\uc0\u21697 \u30446 \u21517 "\cf2 \strokec2 ,\cf5 \strokec5  \cf8 \strokec8 "\uc0\u25968 \u37327 "\cf2 \strokec2 ,\cf5 \strokec5  \cf8 \strokec8 "\uc0\u21336 \u20301 "\cf2 \strokec2 ,\cf5 \strokec5  \cf8 \strokec8 "\uc0\u21336 \u20385 \u65288 \u20870 \u65289 "\cf2 \strokec2 ,\cf5 \strokec5  \cf8 \strokec8 "\uc0\u28304 \u27849 \u23550 \u35937 "\cf2 \strokec2 ,\cf5 \strokec5  \cf8 \strokec8 ""\cf2 \strokec2 ].\cf12 \strokec12 map\cf2 \strokec2 ((\cf13 \strokec13 h\cf2 \strokec2 ,\cf13 \strokec13  i\cf2 \strokec2 )\cf5 \strokec5  => \cf2 \strokec2 (\cf5 \strokec5 \
              <span key=\cf2 \strokec2 \{\cf5 \strokec5 i\cf2 \strokec2 \}\cf5 \strokec5  style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 11\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontWeight\cf5 \strokec5 : \cf9 \strokec9 600\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#6b7280"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 textAlign\cf5 \strokec5 : i === \cf9 \strokec9 4\cf5 \strokec5  ? \cf8 \strokec8 "center"\cf5 \strokec5  : \cf8 \strokec8 "left"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\cf2 \strokec2 \{\cf5 \strokec5 h\cf2 \strokec2 \}\cf5 \strokec5 </span>\
            \cf2 \strokec2 ))\}\cf5 \strokec5 \
          </div>\
          \cf2 \strokec2 \{\cf5 \strokec5 items\cf2 \strokec2 .\cf12 \strokec12 map\cf2 \strokec2 (\cf13 \strokec13 item\cf5 \strokec5  => \cf2 \strokec2 (\cf5 \strokec5 \
            <div key=\cf2 \strokec2 \{\cf5 \strokec5 item\cf2 \strokec2 .\cf5 \strokec5 id\cf2 \strokec2 \}\cf5 \strokec5  style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 display\cf5 \strokec5 : \cf8 \strokec8 "grid"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 gridTemplateColumns\cf5 \strokec5 : \cf8 \strokec8 "3fr 1fr 1fr 1.5fr 80px auto"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 gap\cf5 \strokec5 : \cf9 \strokec9 6\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 marginBottom\cf5 \strokec5 : \cf9 \strokec9 6\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 alignItems\cf5 \strokec5 : \cf8 \strokec8 "center"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
              <input style=\cf2 \strokec2 \{\cf5 \strokec5 s\cf2 \strokec2 .\cf5 \strokec5 inp\cf2 \strokec2 \}\cf5 \strokec5  value=\cf2 \strokec2 \{\cf5 \strokec5 item\cf2 \strokec2 .\cf5 \strokec5 name\cf2 \strokec2 \}\cf5 \strokec5  onChange=\cf2 \strokec2 \{\cf13 \strokec13 e\cf5 \strokec5  => \cf12 \strokec12 updItem\cf2 \strokec2 (\cf5 \strokec5 item\cf2 \strokec2 .\cf5 \strokec5 id\cf2 \strokec2 ,\cf5 \strokec5  \cf8 \strokec8 "name"\cf2 \strokec2 ,\cf5 \strokec5  e\cf2 \strokec2 .\cf5 \strokec5 target\cf2 \strokec2 .\cf5 \strokec5 value\cf2 \strokec2 )\}\cf5 \strokec5  placeholder=\cf8 \strokec8 "\uc0\u21697 \u30446 \u12434 \u20837 \u21147 "\cf5 \strokec5  />\
              <input style=\cf2 \strokec2 \{\cf5 \strokec5 s\cf2 \strokec2 .\cf5 \strokec5 inp\cf2 \strokec2 \}\cf5 \strokec5  type=\cf8 \strokec8 "number"\cf5 \strokec5  value=\cf2 \strokec2 \{\cf5 \strokec5 item\cf2 \strokec2 .\cf5 \strokec5 qty\cf2 \strokec2 \}\cf5 \strokec5  onChange=\cf2 \strokec2 \{\cf13 \strokec13 e\cf5 \strokec5  => \cf12 \strokec12 updItem\cf2 \strokec2 (\cf5 \strokec5 item\cf2 \strokec2 .\cf5 \strokec5 id\cf2 \strokec2 ,\cf5 \strokec5  \cf8 \strokec8 "qty"\cf2 \strokec2 ,\cf5 \strokec5  e\cf2 \strokec2 .\cf5 \strokec5 target\cf2 \strokec2 .\cf5 \strokec5 value\cf2 \strokec2 )\}\cf5 \strokec5  />\
              <input style=\cf2 \strokec2 \{\cf5 \strokec5 s\cf2 \strokec2 .\cf5 \strokec5 inp\cf2 \strokec2 \}\cf5 \strokec5  value=\cf2 \strokec2 \{\cf5 \strokec5 item\cf2 \strokec2 .\cf5 \strokec5 unit\cf2 \strokec2 \}\cf5 \strokec5  onChange=\cf2 \strokec2 \{\cf13 \strokec13 e\cf5 \strokec5  => \cf12 \strokec12 updItem\cf2 \strokec2 (\cf5 \strokec5 item\cf2 \strokec2 .\cf5 \strokec5 id\cf2 \strokec2 ,\cf5 \strokec5  \cf8 \strokec8 "unit"\cf2 \strokec2 ,\cf5 \strokec5  e\cf2 \strokec2 .\cf5 \strokec5 target\cf2 \strokec2 .\cf5 \strokec5 value\cf2 \strokec2 )\}\cf5 \strokec5  placeholder=\cf8 \strokec8 "\uc0\u22238 "\cf5 \strokec5  />\
              <input style=\cf2 \strokec2 \{\cf5 \strokec5 s\cf2 \strokec2 .\cf5 \strokec5 inp\cf2 \strokec2 \}\cf5 \strokec5  type=\cf8 \strokec8 "number"\cf5 \strokec5  value=\cf2 \strokec2 \{\cf5 \strokec5 item\cf2 \strokec2 .\cf5 \strokec5 price\cf2 \strokec2 \}\cf5 \strokec5  onChange=\cf2 \strokec2 \{\cf13 \strokec13 e\cf5 \strokec5  => \cf12 \strokec12 updItem\cf2 \strokec2 (\cf5 \strokec5 item\cf2 \strokec2 .\cf5 \strokec5 id\cf2 \strokec2 ,\cf5 \strokec5  \cf8 \strokec8 "price"\cf2 \strokec2 ,\cf5 \strokec5  e\cf2 \strokec2 .\cf5 \strokec5 target\cf2 \strokec2 .\cf5 \strokec5 value\cf2 \strokec2 )\}\cf5 \strokec5  placeholder=\cf8 \strokec8 "0"\cf5 \strokec5  />\
              <div style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 textAlign\cf5 \strokec5 : \cf8 \strokec8 "center"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
                <input type=\cf8 \strokec8 "checkbox"\cf5 \strokec5  checked=\cf2 \strokec2 \{\cf5 \strokec5 item\cf2 \strokec2 .\cf5 \strokec5 withholding\cf2 \strokec2 \}\cf5 \strokec5  onChange=\cf2 \strokec2 \{\cf13 \strokec13 e\cf5 \strokec5  => \cf12 \strokec12 updItem\cf2 \strokec2 (\cf5 \strokec5 item\cf2 \strokec2 .\cf5 \strokec5 id\cf2 \strokec2 ,\cf5 \strokec5  \cf8 \strokec8 "withholding"\cf2 \strokec2 ,\cf5 \strokec5  e\cf2 \strokec2 .\cf5 \strokec5 target\cf2 \strokec2 .\cf5 \strokec5 checked\cf2 \strokec2 )\}\cf5 \strokec5  style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 : \cf9 \strokec9 16\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 height\cf5 \strokec5 : \cf9 \strokec9 16\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 cursor\cf5 \strokec5 : \cf8 \strokec8 "pointer"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5  />\
              </div>\
              <button onClick=\cf2 \strokec2 \{()\cf5 \strokec5  => \cf12 \strokec12 delItem\cf2 \strokec2 (\cf5 \strokec5 item\cf2 \strokec2 .\cf5 \strokec5 id\cf2 \strokec2 )\}\cf5 \strokec5  style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 background\cf5 \strokec5 : \cf8 \strokec8 "#fff"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \strokec8 "1px solid #d1d5db"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 borderRadius\cf5 \strokec5 : \cf9 \strokec9 3\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 "6px 9px"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 cursor\cf5 \strokec5 : \cf8 \strokec8 "pointer"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#9ca3af"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 13\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u10005 </button>\
            </div>\
          \cf2 \strokec2 ))\}\cf5 \strokec5 \
          <button onClick=\cf2 \strokec2 \{\cf5 \strokec5 addItem\cf2 \strokec2 \}\cf5 \strokec5  style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 marginTop\cf5 \strokec5 : \cf9 \strokec9 6\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 width\cf5 \strokec5 : \cf8 \strokec8 "100%"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 "8px"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 border\cf5 \strokec5 : \cf8 \strokec8 "1px dashed #d1d5db"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 borderRadius\cf5 \strokec5 : \cf9 \strokec9 3\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 background\cf5 \strokec5 : \cf8 \strokec8 "#f9fafb"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 cursor\cf5 \strokec5 : \cf8 \strokec8 "pointer"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 13\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#374151"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
            \uc0\u65291  \u21697 \u30446 \u12434 \u36861 \u21152 \
          </button>\
          <div style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 marginTop\cf5 \strokec5 : \cf9 \strokec9 14\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 borderTop\cf5 \strokec5 : \cf8 \strokec8 "1px solid #e5e7eb"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 paddingTop\cf5 \strokec5 : \cf9 \strokec9 12\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
            <table style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 marginLeft\cf5 \strokec5 : \cf8 \strokec8 "auto"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontSize\cf5 \strokec5 : \cf9 \strokec9 13\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 borderCollapse\cf5 \strokec5 : \cf8 \strokec8 "collapse"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 minWidth\cf5 \strokec5 : \cf9 \strokec9 240\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
              <tbody>\
                <tr><td style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 "3px 10px"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#6b7280"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u23567 \u35336 </td><td style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 textAlign\cf5 \strokec5 : \cf8 \strokec8 "right"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 "3px 10px"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\'a5\cf2 \strokec2 \{\cf12 \strokec12 fmt\cf2 \strokec2 (\cf5 \strokec5 subtotal\cf2 \strokec2 )\}\cf5 \strokec5 </td></tr>\
                \cf2 \strokec2 \{\cf5 \strokec5 withholdingBase > \cf9 \strokec9 0\cf5 \strokec5  && <>\
                  <tr><td style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 "3px 10px"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#6b7280"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u28304 \u27849 \u23550 \u35937 \u38989 </td><td style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 textAlign\cf5 \strokec5 : \cf8 \strokec8 "right"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 "3px 10px"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\'a5\cf2 \strokec2 \{\cf12 \strokec12 fmt\cf2 \strokec2 (\cf5 \strokec5 withholdingBase\cf2 \strokec2 )\}\cf5 \strokec5 </td></tr>\
                  <tr><td style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 "3px 10px"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#e53e3e"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u28304 \u27849 \u24500 \u21454 \u65288 \cf9 \strokec9 10.21\cf5 \strokec5 %\uc0\u65289 \u22825 \u24341 \u12365 </td><td style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 textAlign\cf5 \strokec5 : \cf8 \strokec8 "right"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 "3px 10px"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 color\cf5 \strokec5 : \cf8 \strokec8 "#e53e3e"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u65293 \'a5\cf2 \strokec2 \{\cf12 \strokec12 fmt\cf2 \strokec2 (\cf5 \strokec5 withholdingTax\cf2 \strokec2 )\}\cf5 \strokec5 </td></tr>\
                </>\cf2 \strokec2 \}\cf5 \strokec5 \
                <tr style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 borderTop\cf5 \strokec5 : \cf8 \strokec8 "2px solid #1f2937"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 fontWeight\cf5 \strokec5 : \cf9 \strokec9 800\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\
                  <td style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 "6px 10px"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\uc0\u21512 \u35336 \u65288 \u25391 \u36796 \u38989 \u65289 </td>\
                  <td style=\cf2 \strokec2 \{\{\cf5 \strokec5  \cf6 \strokec6 textAlign\cf5 \strokec5 : \cf8 \strokec8 "right"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 padding\cf5 \strokec5 : \cf8 \strokec8 "6px 10px"\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5 >\'a5\cf2 \strokec2 \{\cf12 \strokec12 fmt\cf2 \strokec2 (\cf5 \strokec5 total\cf2 \strokec2 )\}\cf5 \strokec5 </td>\
                </tr>\
              </tbody>\
            </table>\
          </div>\
        </div>\
\
        <div style=\cf2 \strokec2 \{\cf5 \strokec5 s\cf2 \strokec2 .\cf5 \strokec5 card\cf2 \strokec2 \}\cf5 \strokec5 >\
          <div style=\cf2 \strokec2 \{\cf5 \strokec5 s\cf2 \strokec2 .\cf5 \strokec5 title\cf2 \strokec2 \}\cf5 \strokec5 >\uc0\u25391 \u36796 \u20808 </div>\
          <div style=\cf2 \strokec2 \{\cf5 \strokec5 s\cf2 \strokec2 .\cf5 \strokec5 grid3\cf2 \strokec2 \}\cf5 \strokec5 >\
            <\cf9 \strokec9 F\cf5 \strokec5  label=\cf8 \strokec8 "\uc0\u37504 \u34892 \u21517 "\cf5 \strokec5 >\cf2 \strokec2 \{\cf12 \strokec12 inp\cf2 \strokec2 (\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 bankName\cf2 \strokec2 ,\cf5 \strokec5  \cf13 \strokec13 v\cf5 \strokec5  => \cf12 \strokec12 upd\cf2 \strokec2 (\cf8 \strokec8 "bankName"\cf2 \strokec2 ,\cf5 \strokec5  v\cf2 \strokec2 ),\cf5 \strokec5  \cf8 \strokec8 "\uc0\u12422 \u12358 \u12385 \u12423 \u37504 \u34892 "\cf2 \strokec2 )\}\cf5 \strokec5 </\cf9 \strokec9 F\cf5 \strokec5 >\
            <\cf9 \strokec9 F\cf5 \strokec5  label=\cf8 \strokec8 "\uc0\u25903 \u24215 \u21517 "\cf5 \strokec5 >\cf2 \strokec2 \{\cf12 \strokec12 inp\cf2 \strokec2 (\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 branchName\cf2 \strokec2 ,\cf5 \strokec5  \cf13 \strokec13 v\cf5 \strokec5  => \cf12 \strokec12 upd\cf2 \strokec2 (\cf8 \strokec8 "branchName"\cf2 \strokec2 ,\cf5 \strokec5  v\cf2 \strokec2 ),\cf5 \strokec5  \cf8 \strokec8 "\uc0\u12295 \u12295 \u25903 \u24215 "\cf2 \strokec2 )\}\cf5 \strokec5 </\cf9 \strokec9 F\cf5 \strokec5 >\
            <\cf9 \strokec9 F\cf5 \strokec5  label=\cf8 \strokec8 "\uc0\u25903 \u24215 \u30058 \u21495 \u65288 3\u26689 \u65289 "\cf5 \strokec5 >\cf2 \strokec2 \{\cf12 \strokec12 inp\cf2 \strokec2 (\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 branchCode\cf2 \strokec2 ,\cf5 \strokec5  \cf13 \strokec13 v\cf5 \strokec5  => \cf12 \strokec12 upd\cf2 \strokec2 (\cf8 \strokec8 "branchCode"\cf2 \strokec2 ,\cf5 \strokec5  v\cf2 \strokec2 ),\cf5 \strokec5  \cf8 \strokec8 "058"\cf2 \strokec2 )\}\cf5 \strokec5 </\cf9 \strokec9 F\cf5 \strokec5 >\
            <\cf9 \strokec9 F\cf5 \strokec5  label=\cf8 \strokec8 "\uc0\u21475 \u24231 \u31278 \u21029 "\cf5 \strokec5 >\
              <select value=\cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 accountType\cf2 \strokec2 \}\cf5 \strokec5  onChange=\cf2 \strokec2 \{\cf13 \strokec13 e\cf5 \strokec5  => \cf12 \strokec12 upd\cf2 \strokec2 (\cf8 \strokec8 "accountType"\cf2 \strokec2 ,\cf5 \strokec5  e\cf2 \strokec2 .\cf5 \strokec5 target\cf2 \strokec2 .\cf5 \strokec5 value\cf2 \strokec2 )\}\cf5 \strokec5  style=\cf2 \strokec2 \{\cf5 \strokec5 s\cf2 \strokec2 .\cf5 \strokec5 inp\cf2 \strokec2 \}\cf5 \strokec5 >\
                <option>\uc0\u26222 \u36890 </option><option>\u24403 \u24231 </option><option>\u36015 \u33988 </option>\
              </select>\
            </\cf9 \strokec9 F\cf5 \strokec5 >\
            <\cf9 \strokec9 F\cf5 \strokec5  label=\cf8 \strokec8 "\uc0\u21475 \u24231 \u30058 \u21495 \u65288 7\u26689 \u65289 "\cf5 \strokec5 >\cf2 \strokec2 \{\cf12 \strokec12 inp\cf2 \strokec2 (\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 accountNo\cf2 \strokec2 ,\cf5 \strokec5  \cf13 \strokec13 v\cf5 \strokec5  => \cf12 \strokec12 upd\cf2 \strokec2 (\cf8 \strokec8 "accountNo"\cf2 \strokec2 ,\cf5 \strokec5  v\cf2 \strokec2 ),\cf5 \strokec5  \cf8 \strokec8 "1234567"\cf2 \strokec2 )\}\cf5 \strokec5 </\cf9 \strokec9 F\cf5 \strokec5 >\
            <\cf9 \strokec9 F\cf5 \strokec5  label=\cf8 \strokec8 "\uc0\u21475 \u24231 \u21517 \u32681 \u65288 \u12459 \u12479 \u12459 \u12490 \u65289 "\cf5 \strokec5 >\cf2 \strokec2 \{\cf12 \strokec12 inp\cf2 \strokec2 (\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 accountHolder\cf2 \strokec2 ,\cf5 \strokec5  \cf13 \strokec13 v\cf5 \strokec5  => \cf12 \strokec12 upd\cf2 \strokec2 (\cf8 \strokec8 "accountHolder"\cf2 \strokec2 ,\cf5 \strokec5  v\cf2 \strokec2 ),\cf5 \strokec5  \cf8 \strokec8 "\uc0\u12516 \u12510 \u12480  \u12479 \u12525 \u12454 "\cf2 \strokec2 )\}\cf5 \strokec5 </\cf9 \strokec9 F\cf5 \strokec5 >\
          </div>\
        </div>\
\
        <div style=\cf2 \strokec2 \{\cf5 \strokec5 s\cf2 \strokec2 .\cf5 \strokec5 card\cf2 \strokec2 \}\cf5 \strokec5 >\
          <div style=\cf2 \strokec2 \{\cf5 \strokec5 s\cf2 \strokec2 .\cf5 \strokec5 title\cf2 \strokec2 \}\cf5 \strokec5 >\uc0\u20633 \u32771 </div>\
          <textarea value=\cf2 \strokec2 \{\cf5 \strokec5 f\cf2 \strokec2 .\cf5 \strokec5 notes\cf2 \strokec2 \}\cf5 \strokec5  onChange=\cf2 \strokec2 \{\cf13 \strokec13 e\cf5 \strokec5  => \cf12 \strokec12 upd\cf2 \strokec2 (\cf8 \strokec8 "notes"\cf2 \strokec2 ,\cf5 \strokec5  e\cf2 \strokec2 .\cf5 \strokec5 target\cf2 \strokec2 .\cf5 \strokec5 value\cf2 \strokec2 )\}\cf5 \strokec5 \
            style=\cf2 \strokec2 \{\{\cf5 \strokec5  ...s\cf2 \strokec2 .\cf5 \strokec5 inp\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 resize\cf5 \strokec5 : \cf8 \strokec8 "vertical"\cf2 \strokec2 ,\cf5 \strokec5  \cf6 \strokec6 minHeight\cf5 \strokec5 : \cf9 \strokec9 60\cf5 \strokec5  \cf2 \strokec2 \}\}\cf5 \strokec5  placeholder=\cf8 \strokec8 "\uc0\u29305 \u35352 \u20107 \u38917 \u12364 \u12354 \u12428 \u12400 ..."\cf5 \strokec5  />\
        </div>\
      </div>\
    </div>\
  \cf2 \strokec2 );\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 \}\cf5 \strokec5 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \strokec11 ReactDOM\cf2 \strokec2 .\cf12 \strokec12 render\cf2 \strokec2 (\cf5 \strokec5 <\cf11 \strokec11 App\cf5 \strokec5  />\cf2 \strokec2 ,\cf5 \strokec5  \cf11 \strokec11 document\cf2 \strokec2 .\cf12 \strokec12 getElementById\cf2 \strokec2 (\cf8 \strokec8 'root'\cf2 \strokec2 ));\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 </\cf6 \strokec6 script\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 </\cf6 \strokec6 body\cf2 \strokec2 >\cf5 \strokec5 \
\cf2 \strokec2 </\cf6 \strokec6 html\cf2 \strokec2 >}